# LighthouseManager

./: LighthouseManager.sln  README.md
.github/workflows/: dotnet-build.yml
LighthouseManager/: BluetoothManager.cs  ConsoleHostedService.cs  IBluetoothManager.cs  LighthouseManager.csproj  Program.cs
LighthouseManager.Shared/: Helper.cs  LighthouseManager.Shared.csproj
LighthouseManager/Helper/: Enums.cs  Exceptions.cs  Extensions.cs
LighthouseManager/Models/Characteristics/: ICharacteristic.cs  Identify.cs  Powerstate.cs
LighthouseManager/Properties/: launchSettings.json
LighthouseManagerService/: AppSettings.cs  Helper.cs  LighthouseManagerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LighthouseManagerService/Properties/: launchSettings.json
SteamVRWatcher/: App.cs  Program.cs  SteamVRWatcher.csproj  appsettings.json
